{
  "name": "qr-secret-agent",
  "version": "1.0.31",
  "type": "module",
  "private": true,
  "description": "Rokid AIUI QR secret reader",
  "scripts": {
    "dev": "aiui-open . -i pages/index/index",
    "pack": "aiui-aix pack --optimize -o qr-secret-agent-1.0.31.aix ."
  }
}
